PORT=5000
MONGO_URI=your_mongodb_connection_string_here
JWT_SECRET=your_jwt_secret_key_here
NODE_ENV=development
NGROK_URL=your_ngrok_url_here
FRONTEND_URL=https://your-frontend-url.vercel.app

# MoMo Payment Configuration
MOMO_PARTNER_CODE=your_momo_partner_code
MOMO_ACCESS_KEY=your_momo_access_key
MOMO_SECRET_KEY=your_momo_secret_key
MOMO_ENDPOINT=https://test-payment.momo.vn/v2/gateway/api/create

# Gmail credentials (for production)
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password

# Ethereal credentials (for development)
ETHEREAL_USER=your_ethereal_username@ethereal.email
ETHEREAL_PASS=your_ethereal_password